<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="fill_parent">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/address_box"
        android:layout_gravity="center_vertical"
        android:hint="IP address" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/time"
        android:inputType="number"
        android:layout_gravity="center_vertical"
        android:hint="Interval in milli seconds" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sensor_list"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:textAllCaps="true"
            android:text="reset"
            android:id="@+id/reset_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:text="send"
            android:layout_weight="1.0"
            android:id="@+id/send_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
